
<%@page import="dto.UsuarioDTO"%>
<%@ page pageEncoding="UTF-8" %>
<%
    UsuarioDTO usuario = (UsuarioDTO) request.getSession().getAttribute("usuario");
    if (usuario == null) {
        response.sendRedirect("login.jsp");
        return;
    }

    String tipoUsuario = usuario.getTipoUsuario();
%>

<header>
    <h1>Bienvenido <%= usuario.getNombres()%> <%= usuario.getCorreo()%></h1>
    <h3>Realiza estas Operaciones</h3>
    <h5>Tipo de Usuario: <%= tipoUsuario%></h5>
    <nav class="navbar">
        <h4>Operaciones Disponibles</h4>
        <ul>
            <% if (tipoUsuario.equals("administrador")) { %>
            <li>Gestionar Usuarios</li>
            <ol>
                <li><a href="Usuario?op=CBO">Crear Usuario</a></li>
                <li><a href="usuario.jsp">Visualizar Usuarios</a></li>
            </ol>
            <% } %>
            <li>Gestionar Frutas</li>
            <ol>
                <% if (tipoUsuario.equals("administrador")) { %>
                <li><a href="">Crear Fruta</a></li>
                    <% } %>
                <li><a href="fruta.jsp">Visualizar Frutas</a></li>
            </ol>
            <% if (tipoUsuario.equals("vendedor")) { %>
            <li><a href="Venta?op=DF">Realizar Una Venta</a></li>
                <% }%>
            <li><a href="venta.jsp">Visualizar Ventas</a></li>
            <li><a href="Usuario?op=LO">Cerrar Sesion</a></li>
        </ul>
    </nav>
</header>